{
    "name": "troytft/mapper",
    "description": "Map data to models with annotations",
    "type": "library",
    "autoload": {
        "psr-4": {
            "Mapper\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "config": {
        "sort-packages": true
    },
    "require-dev": {
        "phpstan/phpstan": "^0.11.15",
        "phpunit/phpunit": "~8.1.2",
        "squizlabs/php_codesniffer": "~3.4.2"
    },
    "require": {
        "php": "^7.2",
        "doctrine/annotations": " ~1.6",
        "slevomat/coding-standard": "~5.0"
    }
}
